Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pytorch_metamodel.edit;singleton:=true
Automatic-Module-Name: pytorch_metamodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: torch.provider.Pytorch_metamodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: torch.nn.provider,
 torch.optim.provider,
 torch.provider,
 torch.utils.data.provider
Require-Bundle: org.eclipse.core.runtime,
 pytorch_metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 pytorch_metamodel.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
