<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/uafMetadata/src-gen" creationIcons="false" editDirectory="/uafMetadata.edit/src-gen"
    editorDirectory="/uafMetadata.editor/src-gen" modelPluginID="uafMetadata" modelName="UafMetadata"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="#//uafMetadata/Taxonomy" operationReflection="true" importOrganizing="true">
  <foreignModel>uafMetadata.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="UafMetadata" disposableProviderFactory="true" ecorePackage="uafMetadata.ecore#/">
    <nestedGenPackages prefix="MeasurableElement" disposableProviderFactory="true"
        ecorePackage="uafMetadata.ecore#//Taxonomy">
      <genClasses ecoreClass="uafMetadata.ecore#//Taxonomy/Metadata">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uafMetadata.ecore#//Taxonomy/Metadata/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uafMetadata.ecore#//Taxonomy/Metadata/metaDataScheme"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uafMetadata.ecore#//Taxonomy/Metadata/dublinCoreTag"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uafMetadata.ecore#//Taxonomy/Metadata/category"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Taxonomy/ArchitectureMetad">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Taxonomy/ArchitectureMetad/annotation"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Taxonomy/Description"/>
      <genClasses ecoreClass="uafMetadata.ecore#//Taxonomy/MeasurableElement"/>
      <genClasses ecoreClass="uafMetadata.ecore#//Taxonomy/InteractionScenarioGeneralization"/>
      <genClasses ecoreClass="uafMetadata.ecore#//Taxonomy/InteractionScenario">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Taxonomy/InteractionScenario/generalInterationScenario"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Taxonomy/InteractionScenario/specificInteractionScenario"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Taxonomy/ProcessGeneralization"/>
      <genClasses ecoreClass="uafMetadata.ecore#//Taxonomy/Proces">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Taxonomy/Proces/specificProcess"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Taxonomy/Proces/generalProcess"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Taxonomy/PropertySetGeneralization"/>
      <genClasses ecoreClass="uafMetadata.ecore#//Taxonomy/PropertySet">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Taxonomy/PropertySet/generalPropertySet"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Taxonomy/PropertySet/specificPropertySet"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Taxonomy/CapabilityGeneralization"/>
      <genClasses ecoreClass="uafMetadata.ecore#//Taxonomy/StateDescriptionGeneralization"/>
      <genClasses ecoreClass="uafMetadata.ecore#//Taxonomy/StateDescription">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Taxonomy/StateDescription/generalStateDescription"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Taxonomy/StateDescription/specificStateDescription"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="MeasurableElement" disposableProviderFactory="true"
        ecorePackage="uafMetadata.ecore#//Structure">
      <genClasses ecoreClass="uafMetadata.ecore#//Structure/MeasurableElemen"/>
      <genClasses ecoreClass="uafMetadata.ecore#//Structure/EnvironmentProperty">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uafMetadata.ecore#//Structure/EnvironmentProperty/type"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Structure/Condition"/>
      <genClasses ecoreClass="uafMetadata.ecore#//Structure/Environment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Structure/Environment/conditionProperty"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="MeasurableElement, BPMN2Metamodel::MessageFlow, SubjectOfSecurityConstraint"
        disposableProviderFactory="true" ecorePackage="uafMetadata.ecore#//Connectivity">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="uafMetadata.ecore#//Connectivity/OperationalExchangeItem.1"/>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="uafMetadata.ecore#//Connectivity/BPMN2Metamodel%3A%3ABPMNMessage"/>
      <genDataTypes ecoreDataType="uafMetadata.ecore#//Connectivity/NewDataType3"/>
      <genClasses ecoreClass="uafMetadata.ecore#//Connectivity/Exchange"/>
      <genClasses ecoreClass="uafMetadata.ecore#//Connectivity/ServiceMessage">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Connectivity/ServiceMessage/realizes"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Connectivity/SubjectOfSecurityConstrain"/>
      <genClasses ecoreClass="uafMetadata.ecore#//Connectivity/MeasurableElement"/>
      <genClasses ecoreClass="uafMetadata.ecore#//Connectivity/OperationalExchange"/>
      <genClasses ecoreClass="uafMetadata.ecore#//Connectivity/ResourceExchange"/>
      <genClasses documentation="BPMN2Metamodel::BPMNMessage" ecoreClass="uafMetadata.ecore#//Connectivity/ExchangeItem"/>
      <genClasses ecoreClass="uafMetadata.ecore#//Connectivity/ResourceExchangeItem"/>
      <genClasses ecoreClass="uafMetadata.ecore#//Connectivity/OperationalExchangeItem"/>
      <genClasses ecoreClass="uafMetadata.ecore#//Connectivity/NewEClass10"/>
      <genClasses ecoreClass="uafMetadata.ecore#//Connectivity/BPMNMessage"/>
      <genClasses ecoreClass="uafMetadata.ecore#//Connectivity/PropertySet"/>
      <genClasses ecoreClass="uafMetadata.ecore#//Connectivity/Resource"/>
      <genClasses ecoreClass="uafMetadata.ecore#//Connectivity/OperationalExchangeItem.2"/>
      <genClasses ecoreClass="uafMetadata.ecore#//Connectivity/ResourceExchangeItem.1"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage4" disposableProviderFactory="true" ecorePackage="uafMetadata.ecore#//Processes">
      <genClasses ecoreClass="uafMetadata.ecore#//Processes/MeasurableElement"/>
      <genClasses ecoreClass="uafMetadata.ecore#//Processes/ActivityPerformableUnderCondition"/>
      <genClasses ecoreClass="uafMetadata.ecore#//Processes/ActualCondition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Processes/ActualCondition/conditio"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Processes/Process">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Processes/Process/activity"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Processes/IsCapableToPerform"/>
      <genClasses ecoreClass="uafMetadata.ecore#//Processes/OperationalActivity">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Processes/OperationalActivity/performedActivity"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Processes/ServiceFunction">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Processes/ServiceFunction/serviceFunction"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Processes/Function">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Processes/Function/performedFunction"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Processes/OperationalAgent">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Processes/OperationalAgent/performingOperationalPerformer"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Processes/ServiceSpecification">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Processes/ServiceSpecification/serviceSpecification"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Processes/ResourcePerformer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Processes/ResourcePerformer/performingResource"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Processes/PerformsInContext"/>
      <genClasses ecoreClass="uafMetadata.ecore#//Processes/OperationalRole">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Processes/OperationalRole/operationalRole"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Processes/OperationalActivityAction">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Processes/OperationalActivityAction/activity"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Processes/FunctionAction">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Processes/FunctionAction/function"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Processes/ResourceRole">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Processes/ResourceRole/usage"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Processes/ServiceSpecificationRole">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Processes/ServiceSpecificationRole/serviceRole"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Processes/ServiceFunctionAction">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Processes/ServiceFunctionAction/serviceAction"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Processes/Process.1"/>
      <genClasses ecoreClass="uafMetadata.ecore#//Processes/ServiceFunction.1"/>
      <genClasses ecoreClass="uafMetadata.ecore#//Processes/OperationalActivity.1"/>
      <genClasses ecoreClass="uafMetadata.ecore#//Processes/Function.1"/>
      <genClasses ecoreClass="uafMetadata.ecore#//Processes/ProjectActivity"/>
      <genClasses ecoreClass="uafMetadata.ecore#//Processes/ProcessGeneralization">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Processes/ProcessGeneralization/specificProcess"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Processes/ProcessGeneralization/generalProcess"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Processes/ActivityPerformableUnderCondition.1">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Processes/ActivityPerformableUnderCondition.1/activity"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Processes/MapsToCapability">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Processes/MapsToCapability/processmappedProcess"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage5" disposableProviderFactory="true" ecorePackage="uafMetadata.ecore#//describedBy">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="uafMetadata.ecore#//describedBy/InformationKind">
        <genEnumLiterals ecoreEnumLiteral="uafMetadata.ecore#//describedBy/InformationKind/Information"/>
        <genEnumLiterals ecoreEnumLiteral="uafMetadata.ecore#//describedBy/InformationKind/DomainInformation"/>
        <genEnumLiterals ecoreEnumLiteral="uafMetadata.ecore#//describedBy/InformationKind/PositionReferenceFrame"/>
        <genEnumLiterals ecoreEnumLiteral="uafMetadata.ecore#//describedBy/InformationKind/PedigreeInformation"/>
        <genEnumLiterals ecoreEnumLiteral="uafMetadata.ecore#//describedBy/InformationKind/Data"/>
      </genEnums>
      <genDataTypes ecoreDataType="uafMetadata.ecore#//describedBy/NewDataType2"/>
      <genClasses ecoreClass="uafMetadata.ecore#//describedBy/MeasurableElement"/>
      <genClasses ecoreClass="uafMetadata.ecore#//describedBy/Information"/>
      <genClasses ecoreClass="uafMetadata.ecore#//describedBy/UAFElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//describedBy/UAFElement/information"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//describedBy/Rule"/>
      <genClasses ecoreClass="uafMetadata.ecore#//describedBy/OperationalConstraint"/>
      <genClasses ecoreClass="uafMetadata.ecore#//describedBy/ResourceConstraint"/>
      <genClasses ecoreClass="uafMetadata.ecore#//describedBy/SecurityConstraint"/>
      <genClasses ecoreClass="uafMetadata.ecore#//describedBy/ServicePolicy"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage6" disposableProviderFactory="true" ecorePackage="uafMetadata.ecore#//Traceability">
      <genClasses ecoreClass="uafMetadata.ecore#//Traceability/MeasurableElement"/>
      <genClasses ecoreClass="uafMetadata.ecore#//Traceability/Implements"/>
      <genClasses ecoreClass="uafMetadata.ecore#//Traceability/OperationalAgent">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Traceability/OperationalAgent/realizedOperationalPerformer"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Traceability/ResourcePerformer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Traceability/ResourcePerformer/realizingResource"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Traceability/OperationalExchange">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Traceability/OperationalExchange/realizedOperationalExchange"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Traceability/ResourceExchange">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Traceability/ResourceExchange/realizingResourceInteractions"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Traceability/ActualEnduringTask">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Traceability/ActualEnduringTask/mplementedEnduringTask"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Traceability/OperationalConnector">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Traceability/OperationalConnector/implementedOperationalConnector"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Traceability/ResourceConnector">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Traceability/ResourceConnector/implementingResourceConnector"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Traceability/ResourceConnector/realizedResourceConnector"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Traceability/ServiceInterface">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Traceability/ServiceInterface/mplementedServiceInterface"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Traceability/ResourceInterface">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Traceability/ResourceInterface/implementingResourceInterface"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Traceability/OperationalActivity">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Traceability/OperationalActivity/realizedActivity"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Traceability/OperationalActivity/implementingActivity"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Traceability/erviceFunction">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Traceability/erviceFunction/realizedServiceFunction"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Traceability/Function">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Traceability/Function/realizingFunction"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Traceability/DataElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Traceability/DataElement/implementingDataElement"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Traceability/InformationElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Traceability/InformationElement/mplementedInformationElement"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Traceability/OperationalRole">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Traceability/OperationalRole/implementedOperationalRole"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Traceability/ResourceRole">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Traceability/ResourceRole/implementingResourceRole"/>
      </genClasses>
      <genClasses ecoreClass="uafMetadata.ecore#//Traceability/OperationalInterface">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uafMetadata.ecore#//Traceability/OperationalInterface/implementedOperationalInterface"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
