#

pluginName = pytorch_metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Tensor_type = Tensor
_UI_Module_type = Module
_UI__ConvNd_type = Conv Nd
_UI_Conv1d_type = Conv1d
_UI_Conv2d_type = Conv2d
_UI_Conv3d_type = Conv3d
_UI__MaxPoolNd_type = Max Pool Nd
_UI__AvgPoolNd_type = Avg Pool Nd
_UI_Sequential_type = Sequential
_UI_ModuleList_type = Module List
_UI_ModuleDict_type = Module Dict
_UI_ParameterList_type = Parameter List
_UI_ParameterDIct_type = Parameter DIct
_UI_Parameter_type = Parameter
_UI__ConvTransposeNd_type = Conv Transpose Nd
_UI_ConvTranspose1d_type = Conv Transpose1d
_UI_ConvTranspose2d_type = Conv Transpose2d
_UI_ConvTranspose3d_type = Conv Transpose3d
_UI_LazyConv1d_type = Lazy Conv1d
_UI_LazyConv2d_type = Lazy Conv2d
_UI_LazyConv3d_type = Lazy Conv3d
_UI_LazyConvTranspose1d_type = Lazy Conv Transpose1d
_UI_LazyConvTranspose2d_type = Lazy Conv Transpose2d
_UI_LazyConvTranspose3d_type = Lazy Conv Transpose3d
_UI_MaxPool1d_type = Max Pool1d
_UI_MaxPool2d_type = Max Pool2d
_UI_MaxPool3d_type = Max Pool3d
_UI__MaxUnpoolNd_type = Max Unpool Nd
_UI_MaxUnpool1d_type = Max Unpool1d
_UI_MaxUnpool2d_type = Max Unpool2d
_UI_MaxUnpool3d_type = Max Unpool3d
_UI_AvgPool1d_type = Avg Pool1d
_UI_AvgPool2d_type = Avg Pool2d
_UI_AvgPool3d_type = Avg Pool3d
_UI_FractionalMaxPool2d_type = Fractional Max Pool2d
_UI_FractionalMaxPool3d_type = Fractional Max Pool3d
_UI__LPPoolNd_type = LP Pool Nd
_UI_LPPool1d_type = LP Pool1d
_UI_LPPool2d_type = LP Pool2d
_UI__AdaptiveMaxPoolNd_type = Adaptive Max Pool Nd
_UI_AdaptiveMaxPool1d_type = Adaptive Max Pool1d
_UI_AdaptiveMaxPool2d_type = Adaptive Max Pool2d
_UI_AdaptiveMaxPool3d_type = Adaptive Max Pool3d
_UI__AdaptiveAvgPoolNd_type = Adaptive Avg Pool Nd
_UI_AdaptiveAvgPool1d_type = Adaptive Avg Pool1d
_UI_AdaptiveAvgPool2d_type = Adaptive Avg Pool2d
_UI_AdaptiveAvgPool3d_type = Adaptive Avg Pool3d
_UI__ConstantPadNd_type = Constant Pad Nd
_UI_ConstantPad1d_type = Constant Pad1d
_UI_ConstantPad2d_type = Constant Pad2d
_UI_ConstantPad3d_type = Constant Pad3d
_UI__ReflectionPadNd_type = Reflection Pad Nd
_UI_ReflectionPad1d_type = Reflection Pad1d
_UI_ReflectionPad2d_type = Reflection Pad2d
_UI_ReflectionPad3d_type = Reflection Pad3d
_UI__ReplicationPadNd_type = Replication Pad Nd
_UI_ReplicationPad1d_type = Replication Pad1d
_UI_ReplicationPad2d_type = Replication Pad2d
_UI_ReplicationPad3d_type = Replication Pad3d
_UI_ZeroPad2d_type = Zero Pad2d
_UI_Threshold_type = Threshold
_UI_ReLU_type = Re LU
_UI_RReLU_type = RRe LU
_UI_Hardtanh_type = Hardtanh
_UI_ReLU6_type = Re LU6
_UI_Sigmoid_type = Sigmoid
_UI_Hardsigmoid_type = Hardsigmoid
_UI_Tanh_type = Tanh
_UI_SiLU_type = Si LU
_UI_Mish_type = Mish
_UI_Hardswish_type = Hardswish
_UI_ELU_type = ELU
_UI_CELU_type = CELU
_UI_SELU_type = SELU
_UI_GLU_type = GLU
_UI_GELU_type = GELU
_UI_Hardshrink_type = Hardshrink
_UI_LeakyReLU_type = Leaky Re LU
_UI_LogSigmoid_type = Log Sigmoid
_UI_Softplus_type = Softplus
_UI_Softshrink_type = Softshrink
_UI_MultiheadAttention_type = Multihead Attention
_UI_PReLU_type = PRe LU
_UI_Softsign_type = Softsign
_UI_Tanhshrink_type = Tanhshrink
_UI_Softmin_type = Softmin
_UI_Softmax_type = Softmax
_UI_Softmax2d_type = Softmax2d
_UI_LogSoftmax_type = Log Softmax
_UI__NormBase_type = Norm Base
_UI__BatchNorm_type = Batch Norm
_UI__LazyNormBase_type = Lazy Norm Base
_UI_BatchNorm1d_type = Batch Norm1d
_UI_LazyBatchNorm1d_type = Lazy Batch Norm1d
_UI_BatchNorm2d_type = Batch Norm2d
_UI_LazyBatchNorm2d_type = Lazy Batch Norm2d
_UI_BatchNorm3d_type = Batch Norm3d
_UI_LazyBatchNorm3d_type = Lazy Batch Norm3d
_UI_SyncBatchNorm_type = Sync Batch Norm
_UI_RNNBase_type = RNN Base
_UI__LazyConvXdMixin_type = Lazy Conv Xd Mixin
_UI_LazyModuleMixin_type = Lazy Module Mixin
_UI_RNN_type = RNN
_UI_LSTM_type = LSTM
_UI_GRU_type = GRU
_UI_RNNCellBase_type = RNN Cell Base
_UI_RNNCell_type = RNN Cell
_UI_LSTMCell_type = LSTM Cell
_UI_GRUCell_type = GRU Cell
_UI_Optimizer_type = Optimizer
_UI_Adadelta_type = Adadelta
_UI_Adagrad_type = Adagrad
_UI_Adam_type = Adam
_UI_AdamW_type = Adam W
_UI_SparseAdam_type = Sparse Adam
_UI_Adamax_type = Adamax
_UI_ASGD_type = ASGD
_UI_LBFGS_type = LBFGS
_UI_NAdam_type = NAdam
_UI_RAdam_type = RAdam
_UI_RMSprop_type = RM Sprop
_UI_Rprop_type = Rprop
_UI_SGD_type = SGD
_UI__LRScheduler_type = LR Scheduler
_UI_LambdaLR_type = Lambda LR
_UI_MultiplicativeLR_type = Multiplicative LR
_UI_StepLR_type = Step LR
_UI_MultiStepLR_type = Multi Step LR
_UI_ConstantLR_type = Constant LR
_UI_LinearLR_type = Linear LR
_UI_ExponentialLR_type = Exponential LR
_UI_SequentialLR_type = Sequential LR
_UI_CosineAnnealingLR_type = Cosine Annealing LR
_UI_ChainedScheduler_type = Chained Scheduler
_UI_ReduceLROnPlateau_type = Reduce LR On Plateau
_UI_CyclicLR_type = Cyclic LR
_UI_CosineAnnealingWarmRestarts_type = Cosine Annealing Warm Restarts
_UI_OneCycleLR_type = One Cycle LR
_UI_DataLoader_type = Data Loader
_UI__BaseDataLoaderIter_type = Base Data Loader Iter
_UI__SingleProcessDataLoaderIter_type = Single Process Data Loader Iter
_UI__MultiProcessingDataLoaderIter_type = Multi Processing Data Loader Iter
_UI_Dataset_type = Dataset
_UI_IterableDataset_type = Iterable Dataset
_UI_DFIterDataPipe_type = DF Iter Data Pipe
_UI_TensorDataset_type = Tensor Dataset
_UI_ConcatDataset_type = Concat Dataset
_UI_ChainDataset_type = Chain Dataset
_UI_Subset_type = Subset
_UI_Sampler_type = Sampler
_UI_SequentialSampler_type = Sequential Sampler
_UI_RandomSampler_type = Random Sampler
_UI_SubsetRandomSampler_type = Subset Random Sampler
_UI_WeightedRandomSampler_type = Weighted Random Sampler
_UI_BatchSampler_type = Batch Sampler
_UI_DistributedSampler_type = Distributed Sampler
_UI_Module_type = Module
_UI__ConvNd_type = Conv Nd
_UI_Conv1d_type = Conv1d
_UI_Conv2d_type = Conv2d
_UI_Conv3d_type = Conv3d
_UI__MaxPoolNd_type = Max Pool Nd
_UI__AvgPoolNd_type = Avg Pool Nd
_UI_Sequential_type = Sequential
_UI_ModuleList_type = Module List
_UI_ModuleDict_type = Module Dict
_UI_ParameterList_type = Parameter List
_UI_ParameterDIct_type = Parameter DIct
_UI_Parameter_type = Parameter
_UI__ConvTransposeNd_type = Conv Transpose Nd
_UI_ConvTranspose1d_type = Conv Transpose1d
_UI_ConvTranspose2d_type = Conv Transpose2d
_UI_ConvTranspose3d_type = Conv Transpose3d
_UI_LazyConv1d_type = Lazy Conv1d
_UI_LazyConv2d_type = Lazy Conv2d
_UI_LazyConv3d_type = Lazy Conv3d
_UI_LazyConvTranspose1d_type = Lazy Conv Transpose1d
_UI_LazyConvTranspose2d_type = Lazy Conv Transpose2d
_UI_LazyConvTranspose3d_type = Lazy Conv Transpose3d
_UI_MaxPool1d_type = Max Pool1d
_UI_MaxPool2d_type = Max Pool2d
_UI_MaxPool3d_type = Max Pool3d
_UI__MaxUnpoolNd_type = Max Unpool Nd
_UI_MaxUnpool1d_type = Max Unpool1d
_UI_MaxUnpool2d_type = Max Unpool2d
_UI_MaxUnpool3d_type = Max Unpool3d
_UI_AvgPool1d_type = Avg Pool1d
_UI_AvgPool2d_type = Avg Pool2d
_UI_AvgPool3d_type = Avg Pool3d
_UI_FractionalMaxPool2d_type = Fractional Max Pool2d
_UI_FractionalMaxPool3d_type = Fractional Max Pool3d
_UI__LPPoolNd_type = LP Pool Nd
_UI_LPPool1d_type = LP Pool1d
_UI_LPPool2d_type = LP Pool2d
_UI__AdaptiveMaxPoolNd_type = Adaptive Max Pool Nd
_UI_AdaptiveMaxPool1d_type = Adaptive Max Pool1d
_UI_AdaptiveMaxPool2d_type = Adaptive Max Pool2d
_UI_AdaptiveMaxPool3d_type = Adaptive Max Pool3d
_UI__AdaptiveAvgPoolNd_type = Adaptive Avg Pool Nd
_UI_AdaptiveAvgPool1d_type = Adaptive Avg Pool1d
_UI_AdaptiveAvgPool2d_type = Adaptive Avg Pool2d
_UI_AdaptiveAvgPool3d_type = Adaptive Avg Pool3d
_UI__ConstantPadNd_type = Constant Pad Nd
_UI_ConstantPad1d_type = Constant Pad1d
_UI_ConstantPad2d_type = Constant Pad2d
_UI_ConstantPad3d_type = Constant Pad3d
_UI__ReflectionPadNd_type = Reflection Pad Nd
_UI_ReflectionPad1d_type = Reflection Pad1d
_UI_ReflectionPad2d_type = Reflection Pad2d
_UI_ReflectionPad3d_type = Reflection Pad3d
_UI__ReplicationPadNd_type = Replication Pad Nd
_UI_ReplicationPad1d_type = Replication Pad1d
_UI_ReplicationPad2d_type = Replication Pad2d
_UI_ReplicationPad3d_type = Replication Pad3d
_UI_ZeroPad2d_type = Zero Pad2d
_UI_Threshold_type = Threshold
_UI_ReLU_type = Re LU
_UI_RReLU_type = RRe LU
_UI_Hardtanh_type = Hardtanh
_UI_ReLU6_type = Re LU6
_UI_Sigmoid_type = Sigmoid
_UI_Hardsigmoid_type = Hardsigmoid
_UI_Tanh_type = Tanh
_UI_SiLU_type = Si LU
_UI_Mish_type = Mish
_UI_Hardswish_type = Hardswish
_UI_ELU_type = ELU
_UI_CELU_type = CELU
_UI_SELU_type = SELU
_UI_GLU_type = GLU
_UI_GELU_type = GELU
_UI_Hardshrink_type = Hardshrink
_UI_LeakyReLU_type = Leaky Re LU
_UI_LogSigmoid_type = Log Sigmoid
_UI_Softplus_type = Softplus
_UI_Softshrink_type = Softshrink
_UI_MultiheadAttention_type = Multihead Attention
_UI_PReLU_type = PRe LU
_UI_Softsign_type = Softsign
_UI_Tanhshrink_type = Tanhshrink
_UI_Softmin_type = Softmin
_UI_Softmax_type = Softmax
_UI_Softmax2d_type = Softmax2d
_UI_LogSoftmax_type = Log Softmax
_UI__NormBase_type = Norm Base
_UI__BatchNorm_type = Batch Norm
_UI__LazyNormBase_type = Lazy Norm Base
_UI_BatchNorm1d_type = Batch Norm1d
_UI_LazyBatchNorm1d_type = Lazy Batch Norm1d
_UI_BatchNorm2d_type = Batch Norm2d
_UI_LazyBatchNorm2d_type = Lazy Batch Norm2d
_UI_BatchNorm3d_type = Batch Norm3d
_UI_LazyBatchNorm3d_type = Lazy Batch Norm3d
_UI_SyncBatchNorm_type = Sync Batch Norm
_UI_RNNBase_type = RNN Base
_UI__LazyConvXdMixin_type = Lazy Conv Xd Mixin
_UI_LazyModuleMixin_type = Lazy Module Mixin
_UI_RNN_type = RNN
_UI_LSTM_type = LSTM
_UI_GRU_type = GRU
_UI_RNNCellBase_type = RNN Cell Base
_UI_RNNCell_type = RNN Cell
_UI_LSTMCell_type = LSTM Cell
_UI_GRUCell_type = GRU Cell
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Sequential_module_feature = Module
_UI_ModuleList_module_feature = Module
_UI_ModuleDict_module_feature = Module
_UI_ParameterList_parameter_feature = Parameter
_UI_ParameterDIct_parameter_feature = Parameter
_UI_DataLoader_iterator_feature = Iterator
_UI__BaseDataLoaderIter_dataloader_feature = Dataloader
_UI_Unknown_feature = Unspecified

