<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/sklearnMetaModel/src-gen" creationIcons="false"
    editDirectory="/sklearnMetaModel.edit/src-gen" editorDirectory="/sklearnMetaModel.editor/src-gen"
    modelPluginID="sklearnMetaModel" modelName="SklearnMetaModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="#//sklearnMetaModel/linear_model" operationReflection="true"
    importOrganizing="true">
  <foreignModel>sklearnMetaModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SklearnMetaModel" disposableProviderFactory="true" ecorePackage="sklearnMetaModel.ecore#/">
    <genClasses ecoreClass="sklearnMetaModel.ecore#//ClassifierMixin"/>
    <genClasses ecoreClass="sklearnMetaModel.ecore#//RegressorMixin"/>
    <genClasses ecoreClass="sklearnMetaModel.ecore#//BaseEstimator"/>
    <genClasses ecoreClass="sklearnMetaModel.ecore#//MetaEstimatorMixin"/>
    <nestedGenPackages prefix="NewPackage1" disposableProviderFactory="true" ecorePackage="sklearnMetaModel.ecore#//linear_model">
      <genClasses ecoreClass="sklearnMetaModel.ecore#//linear_model/LinearRegression"/>
      <genClasses ecoreClass="sklearnMetaModel.ecore#//linear_model/LinearModel"/>
      <genClasses ecoreClass="sklearnMetaModel.ecore#//linear_model/MultiOutputMixin"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage2" disposableProviderFactory="true" ecorePackage="sklearnMetaModel.ecore#//cluster">
      <genClasses ecoreClass="sklearnMetaModel.ecore#//cluster/ClusterMixin"/>
      <genClasses ecoreClass="sklearnMetaModel.ecore#//cluster/BaseEstimator"/>
      <genClasses ecoreClass="sklearnMetaModel.ecore#//cluster/AffinityPropagation"/>
      <genClasses ecoreClass="sklearnMetaModel.ecore#//cluster/AgglomerativeClustering"/>
      <genClasses ecoreClass="sklearnMetaModel.ecore#//cluster/FeatureAgglomeration"/>
      <genClasses ecoreClass="sklearnMetaModel.ecore#//cluster/AgglomerativeClustering.1"/>
      <genClasses ecoreClass="sklearnMetaModel.ecore#//cluster/AgglomerationTransform"/>
      <genClasses ecoreClass="sklearnMetaModel.ecore#//cluster/BaseSpectral"/>
      <genClasses ecoreClass="sklearnMetaModel.ecore#//cluster/BiclusterMixin"/>
      <genClasses ecoreClass="sklearnMetaModel.ecore#//cluster/SpectralCoclustering"/>
      <genClasses ecoreClass="sklearnMetaModel.ecore#//cluster/SpectralBiclustering"/>
      <genClasses ecoreClass="sklearnMetaModel.ecore#//cluster/Birch"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage3" disposableProviderFactory="true" ecorePackage="sklearnMetaModel.ecore#//neural_network">
      <genClasses ecoreClass="sklearnMetaModel.ecore#//neural_network/BaseMultilayerPerceptron"/>
      <genClasses ecoreClass="sklearnMetaModel.ecore#//neural_network/MLPClassifier"/>
      <genClasses ecoreClass="sklearnMetaModel.ecore#//neural_network/BaseMultilayerPerceptron.1"/>
      <genClasses ecoreClass="sklearnMetaModel.ecore#//neural_network/MLPRegressor"/>
      <genClasses ecoreClass="sklearnMetaModel.ecore#//neural_network/BaseOptimizer"/>
      <genClasses ecoreClass="sklearnMetaModel.ecore#//neural_network/SGDOptimizer"/>
      <genClasses ecoreClass="sklearnMetaModel.ecore#//neural_network/AdamOptimizer"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage4" disposableProviderFactory="true" ecorePackage="sklearnMetaModel.ecore#//semi_supervised">
      <genClasses ecoreClass="sklearnMetaModel.ecore#//semi_supervised/BaseLabelPropagation"/>
      <genClasses ecoreClass="sklearnMetaModel.ecore#//semi_supervised/LabelPropagation"/>
      <genClasses ecoreClass="sklearnMetaModel.ecore#//semi_supervised/LabelSpreading"/>
      <genClasses ecoreClass="sklearnMetaModel.ecore#//semi_supervised/SelfTrainingClassifier"/>
      <genClasses ecoreClass="sklearnMetaModel.ecore#//semi_supervised/SelfTrainingClassifier.1"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
