<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated sklearnnn -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="sklearnnn.presentation.SklearnnnModelWizardID"
            name="%_UI_SklearnnnModelWizard_label"
            class="sklearnnn.presentation.SklearnnnModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/SklearnnnModelFile.gif">
         <description>%_UI_SklearnnnModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated sklearnnn -->
      <editor
            id="sklearnnn.presentation.SklearnnnEditorID"
            name="%_UI_SklearnnnEditor_label"
            icon="icons/full/obj16/SklearnnnModelFile.gif"
            extensions="sklearnnn"
            class="sklearnnn.presentation.SklearnnnEditor"
            contributorClass="sklearnnn.presentation.SklearnnnActionBarContributor">
      </editor>
   </extension>

</plugin>
