#

pluginName = sklearnnn Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SKLearnn_type = SK Learnn
_UI_component_type = component
_UI_LinearClassifierMixin_type = Linear Classifier Mixin
_UI_BaseMultilayerPerceptron_type = Base Multilayer Perceptron
_UI_BaseEstimator_type = Base Estimator
_UI_ClassifierMixin_type = Classifier Mixin
_UI_RegressorMixin_type = Regressor Mixin
_UI_BaseOptimizer_type = Base Optimizer
_UI_LinearRegression_type = Linear Regression
_UI_SGDClassifier_type = SGD Classifier
_UI_SGDRegressor_type = SGD Regressor
_UI_MLPClassifier_type = MLP Classifier
_UI_MLPRegressor_type = MLP Regressor
_UI_AdamOptimizer_type = Adam Optimizer
_UI_SGDOptimizer_type = SGD Optimizer
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SKLearnn_name_feature = Name
_UI_SKLearnn_component_feature = Component
_UI_component_name_feature = Name
_UI_component_component_feature = Component
_UI_component_NextComponent_feature = Next Component
_UI_Unknown_feature = Unspecified

