<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ooad.pytorch/src-gen" creationIcons="false" editDirectory="/ooad.pytorch.edit/src-gen"
    editorDirectory="/ooad.pytorch.editor/src-gen" modelPluginID="ooad.pytorch" modelName="Pytorch"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>pytorch.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Pytorch" basePackage="ooad" disposableProviderFactory="true"
      ecorePackage="pytorch.ecore#/">
    <genClasses ecoreClass="pytorch.ecore#//NeuralNetwork">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pytorch.ecore#//NeuralNetwork/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pytorch.ecore#//NeuralNetwork/modules"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pytorch.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pytorch.ecore#//Module/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pytorch.ecore#//Module/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pytorch.ecore#//Module/prev"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pytorch.ecore#//ConvLayer"/>
    <genClasses image="false" ecoreClass="pytorch.ecore#//MaxPoolLayer"/>
    <genClasses image="false" ecoreClass="pytorch.ecore#//AvgPoolLayer"/>
    <genClasses image="false" ecoreClass="pytorch.ecore#//ActivationLayer"/>
    <genClasses image="false" ecoreClass="pytorch.ecore#//LinearLayer"/>
    <genClasses ecoreClass="pytorch.ecore#//Identity"/>
    <genClasses ecoreClass="pytorch.ecore#//Linear"/>
    <genClasses ecoreClass="pytorch.ecore#//Bilinear"/>
    <genClasses ecoreClass="pytorch.ecore#//Conv1d"/>
    <genClasses ecoreClass="pytorch.ecore#//Conv2d"/>
    <genClasses ecoreClass="pytorch.ecore#//Conv3d"/>
    <genClasses ecoreClass="pytorch.ecore#//MaxPool1d"/>
    <genClasses ecoreClass="pytorch.ecore#//MaxPool2d"/>
    <genClasses ecoreClass="pytorch.ecore#//MaxPool3d"/>
    <genClasses ecoreClass="pytorch.ecore#//AvgPool1d"/>
    <genClasses ecoreClass="pytorch.ecore#//AvgPool2d"/>
    <genClasses ecoreClass="pytorch.ecore#//AvgPool3d"/>
    <genClasses ecoreClass="pytorch.ecore#//Sigmoid"/>
    <genClasses ecoreClass="pytorch.ecore#//ReLU"/>
    <genClasses ecoreClass="pytorch.ecore#//LeakyReLU"/>
    <genClasses ecoreClass="pytorch.ecore#//Softmax"/>
  </genPackages>
</genmodel:GenModel>
